DEBUG=True
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_ALLOW_ASYNC_UNSAFE=True

REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_USER=user
# REDIS_PASSWORD=password
REDIS_DB=0

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGPASSWORD=${POSTGRES_PASSWORD}


CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
